# popspinnerview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lunge/popspinnerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunge/popspinnerview/: MainActivity.java
app/src/main/java/com/lunge/popspinnerview/model/: Fruit.java
app/src/main/java/com/lunge/popspinnerview/util/: DensityUtil.java
app/src/main/java/com/lunge/popspinnerview/view/: PopSpinnerView.java
app/src/main/res/layout/: activity_main.xml  item_lv_pop_category.xml  pop_layout.xml  popspinerview.xml
app/src/main/res/values/: strings.xml
lb2/: build.gradle
lb2/src/androidTest/java/com/lunge/lb2/: ApplicationTest.java
lb2/src/main/: AndroidManifest.xml
lb2/src/main/res/values/: strings.xml
lb2/src/test/java/com/lunge/lb2/: ExampleUnitTest.java
popspinnerview2/: build.gradle
popspinnerview2/src/main/: AndroidManifest.xml
popspinnerview2/src/main/java/com/lunge/popspinnerview/: PopSpinnerView.java
popspinnerview2/src/main/res/drawable/: selector_item_textcolor.xml  shape_button_pure_blue30pxbuttom_notop.xml  shape_button_pure_white30px_normal.xml  shape_button_pure_white30pxtop_nobottom.xml
popspinnerview2/src/main/res/layout/: activity_main.xml  item_lv_pop_category.xml  popspinerview.xml
popspinnerview2/src/main/res/values/: colors.xml
popspinnerview2/src/test/java/com/lunge/popspinnerview/: ExampleUnitTest.java
