<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:background="@drawable/selector_item_background_blue"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10px"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:singleLine="true"
        android:text="商品名称"
        android:textColor="@drawable/selector_item_textcolor"
        android:textSize="25px"/>
</RelativeLayout>